<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color:black;
            color: white;
            padding: 10px;
        }
        img{
            width: 500px;
            border-radius: 4px;
        }
        .flex{
            display: flex;
            gap: 10px;
        }
        .img1{
            width: 1010px;
        }
        .flex2{
            display: flex;
            gap: 10px;
            margin-top: 10px;
            padding-bottom: 10px;
            flex-direction: column;
        }
        .flex3{
            display: flex;
            gap: 10px;
        }
        .gallery{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color:blanchedalmond;
        }
        .inner{
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        .inner2{
            display: flex;
            flex-direction:row;
            gap:10px;
        }
        
        @media screen and (max-width:426px){
            img,.img1{
                width: 80vw;
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 5px;
                flex-wrap: wrap;
                align-items: center;
                background-color:aliceblue;
                
            }
            li{
                border: 1px solid black;
                background-color: black;
                border-radius: 4px;
                width: 100%;
                display: flex;
                justify-content: center;
                color: white;
            }
            .inner{
                display: flex;
                flex-direction: column;
                gap:10px;
            }
            .inner2{
                display: flex;
                flex-direction: column;
            }
            .flex{
                display:flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            .flex2{
                display:flex;
                flex-direction: column;
                gap: 10px;
            }
            .none{
                display: none;
            }
            .gallery{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color:black;
                padding-top: 8px;
            }
    }
        @media screen and (min-width:426px) and (max-width:768px){
            ul{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color:goldenrod;
            color: black;
            padding: 10px;
            }
            img{
                width: 30vw;
                border-radius: 4px;
            }
            .img1{
                width: 61vw;
            }
            .flex2{
            display: flex;
            gap: 10px;
            margin-top: 10px;
            padding-bottom: 10px;
            flex-direction:column;
            }
            .none{
                display: none;
            }
            .inner2{
            display: flex;
            flex-direction:row;
            gap:10px;
            }
            .gallery{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color:dimgray;
            }
        }
        @media screen and (min-width:769px) and (max-width:1024px){
            ul{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color:black;
            color: white;
            padding: 10px;
        }
        img{
            width: 300px;
            border-radius: 4px;
        }
        .flex{
            display: flex;
            gap: 10px;
        }
        .img1{
            width: 610px;
        }
        .flex2{
            display: flex;
            gap: 10px;
            margin-top: 10px;
            padding-bottom: 10px;
            flex-direction: column;
        }
        .none{
            display: none;
        }
        .gallery{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color:beige;
            padding-top: 8px;
        }
        .inner{
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        .inner2{
            display: flex;
            flex-direction:row;
            gap:10px;
        }
        }
        @media screen and (min-width:1025px) and (max-width:2560px){
        ul{
                display: flex;
                flex-direction: row;
                gap: 5px;
                flex-wrap: wrap;
                align-items: center;
                background-color:whitesmoke;
                
            }
            li{
                border: 1px solid black;
                background-color: black;
                width: 16%;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                color: white;
                padding-top: 7px;
                padding-bottom: 7px;
            }
        img{
            width: 300px;
            border-radius: 4px;
        }
        .flex{
            display: flex;
            gap: 10px;
        }
        .img1{
            width: 610px;
        }
        .flex2{
            display: flex;
            gap: 10px;
            margin-top: 10px;
            padding-bottom: 10px;
            flex-direction: column;
        }
        .flex3{
            display: flex;
            gap: 10px;
        }
        .gallery{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: black;
            padding-top: 10px;
        }
        .inner{
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        .inner2{
            display: flex;
            flex-direction:row;
            gap:10px;
        }
        }
    </style>
</head>
<body>
    <ul type="none">
        <li>Home</li>
        <li>About</li>
        <li>Contact Us</li>
        <li>Signup</li>
        <li>Login</li>
        <li>FAQ</li>
    </ul>
    <div class="gallery">
    <div class="flex">
        <div class="inner">
            <img src="./natureimg1.jpg">
            <img src="./natureimg2.jpg">
        </div>
        <div class="inner">
            <img src="./natureimg3.jpg">
            <img src="./natureimg4.jpg">
        </div>
        <div class="inner">
            <img src="./natureimg14.jpg">
            <img src="./natureimg10.jpg">
        </div>
        <div class="inner">
            <img src="./natureimg8.jpg" class="none">
            <img src="./natureimg11.jpg" class="none">
        </div>
    </div>
    <div class="flex2">
        <div class="inner2">
            <img src="natureimg6.jpg" class="img1">
            <img src="./natureimg5.jpg">
            <img src="./natureimg9.jpg" class="none">
        </div>
        <div class="flex3">
        <div class="inner2">
            <img src="./natureimg7.jpg">
            <img src="./natureimg12.jpg" class="img1">
        </div>
        <div class="inner">
            <img src="./natureimg1.jpg" class="none">
            <img src="./natureimg4.jpg" class="none">
        </div>
        </div>
    </div>
    </div>
</body>
</html>
